<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor4</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,brick,collage</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/boundary/</ImageTemplate>
            <ImageTemplateName>Boundary</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#CC6055</TemplateColor>
            <TemplateFont>Lora</TemplateFont>
            <TemplateName>boundary</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/definicion1.jpg</url>
                <title>definicion1</title>
                <filesize>10754</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/definicion2.jpg</url>
                <title>definicion2</title>
                <filesize>11929</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/evolucion.jpg</url>
                <title>evolucion</title>
                <filesize>12429</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/evolucion1.jpg</url>
                <title>evolucion1</title>
                <filesize>7516</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/evolucion2.jpg</url>
                <title>evolucion2</title>
                <filesize>29347</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/futuro.jpg</url>
                <title>futuro</title>
                <filesize>26119</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/futuro2.jpg</url>
                <title>futuro2</title>
                <filesize>7827</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/gama.png</url>
                <title>gama</title>
                <filesize>121417</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/logo.png</url>
                <title>logo</title>
                <filesize>15117</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app2/imagenes/red.jpg</url>
                <title>red</title>
                <filesize>12074</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
